PORT = 3000
MONGODB_URI = 'mongodb+srv://aayushbhattaraia6:nox7bGC6Ot9c28MH@cluster0.tfy1c.mongodb.net/?appName=Cluster0'
API_KEY = '598529698972694'
API_SECRET = 'duvuui25oe8TODYqfps4zhoXqSU'
CLOUD_NAME = 'dq22kyt1k'